:root {
  --bg-btn: #f5f4fa;
  --bg-dark: #2f303a;
  --accent-text-color: #2196f3;
  --header-text-color: #212121;
  --main-text-color: #757575;
  --lite-text-one: #ffffff;
  --lite-text-second: rgba(255, 255, 255, 0.6);
  --background-overlay: rgba(0, 0, 0, 0.2);
  --border-color: #eeeeee;
  --border-color-header: #ececec;
  --social-and-client: #afb1b8;
  --main-font-family: 'Roboto', sans-serif;
  --logo-font-family: 'Raleway', sans-serif;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.container {
  max-width: 480px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--header-text-color);
  letter-spacing: 0.03em;
  font-size: 14px;
  background-color: var(--lite-text-one);
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0px;
  margin-bottom: 0px;
}

ul {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo {
  font-family: var(--logo-font-family);
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;
  color: var(--header-text-color);
  margin-left: 15px;
}

.logo__color {
  color: var(--accent-text-color);
}

@media screen and (min-width: 1024px) {
  .logo {
    font-size: 26px;
    line-height: 1.19;
  }
}

@media screen and (max-width: 767px) {
  .is-hidden {
    opacity: 0;
    pointer-events: none;
  }
}

.overlay.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding-left: 15px;
  padding-right: 15px;
  background-color: var(--background-overlay);
  transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 450px;
  height: auto;
  background-color: var(--lite-text-one);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal__close-icon {
  display: block;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
}

.modal__close-icon:hover, .modal__close-icon:focus {
  fill: var(--accent-text-color);
}

/* Modal input */
.modal-form {
  flex-basis: 450px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.modal-form__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  margin-bottom: 12px;
  text-align: center;
}

.modal-form__lable {
  display: block;
  text-align: start;
  width: 100%;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  margin-bottom: 10px;
  color: var(--main-text-color);
}

.modal-form__input {
  width: 100%;
  height: 40px;
  margin-top: 4px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  outline: none;
}

.modal-form__input:hover, .modal-form__input:focus {
  border: 1px solid var(--accent-text-color);
}

.modal-form__message-lable {
  margin-bottom: 20px;
}

.modal-form__message {
  width: 100%;
  height: 120px;
  resize: none;
  padding: 12px 16px;
}

.modal-form__chekbox-area {
  display: flex;
  align-items: center;
  font-size: 12px;
  line-height: 1.71;
  color: var(--main-text-color);
  margin-bottom: 30px;
}

.modal-form__chekbox-link {
  color: var(--accent-text-color);
}

.modal-form__area {
  position: relative;
}

.modal-form__icon {
  width: 18px;
  height: 18px;
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
}

.modal-form__input:hover + .modal-form__icon,
.modal-form__input:focus + .modal-form__icon {
  fill: var(--accent-text-color);
}

.modal-form__chek {
  display: inline-block;
  margin-right: 7px;
  width: 16px;
  height: 15px;
  background-image: url(../images/svg/chek-square.svg);
}

.modal-form__chekbox:checked ~ .modal-form__chek {
  display: inline-block;
  background-image: url(../images/svg/check.svg);
}

.social {
  display: flex;
  width: 206px;
  height: 44px;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}

.social__icon {
  width: 20px;
  height: 20px;
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  fill: var(--social-and-client);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social__link:hover, .social__link:focus {
  fill: var(--lite-text-one);
  background-color: var(--accent-text-color);
}

.hero__title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--lite-text-one);
  margin-bottom: 30px;
}

.sections-title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  margin-bottom: 30px;
}

@media screen and (max-width: 768px) {
  .menu-mobile {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #fff;
    z-index: 5;
    padding: 48px 40px;
  }
}

.header-list__item {
  font-size: 40px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  font-weight: 500;
}

.header-list__item:not(:last-child) {
  margin-bottom: 32px;
}

.link {
  color: var(--header-text-color);
}

.main-nav {
  margin-bottom: 300px;
}

.mobile-contact {
  display: flex;
  flex-direction: column;
}

.contact-phone {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--accent-text-color);
  margin-bottom: 32px;
  order: 1;
}

.contact-phone__icon {
  display: none;
}

.contact-mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  margin-bottom: 64px;
  order: 2;
}

.contact-mail__icon {
  display: none;
}

.mobile-social {
  display: flex;
}

.mobile-social__link {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-text-color);
}

.mobile-social__item:not(:last-child) {
  margin-right: 10px;
}

.mobile-social__item:not(:last-child)::after {
  content: "";
  width: 22px;
  height: 0px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
  margin-left: 10px;
}

.mobile-close {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;
}

.mobile-close:focus, .mobile-close:hover {
  fill: var(--accent-text-color);
}

@media screen and (min-width: 768px) {
  .mobile-close {
    display: none;
  }
}

.header-container {
  position: relative;
  height: 100%;
}

.header {
  display: block;
  max-width: 480px;
  margin: 0 auto;
  position: relative;
  border-bottom: 1px solid var(--border-color-header);
}

@media screen and (min-width: 768px) {
  .header {
    max-width: 768px;
    height: 80px;
  }
}

.heder-burger {
  position: absolute;
  width: 40px;
  height: 40px;
  right: 15px;
  top: 10px;
}

.heder-burger:focus, .heder-burger:hover {
  fill: var(--accent-text-color);
}

@media screen and (min-width: 768px) {
  .heder-burger {
    display: none;
  }
}

.contact-mail__icon {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: currentColor;
}

.contact-phone__icon {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: currentColor;
}

.header-container {
  padding-top: 16px;
  padding-bottom: 16px;
}

@media screen and (min-width: 768px) {
  .header-container {
    display: flex;
    align-items: center;
  }
  .header-list {
    display: flex;
  }
  .header-list__item {
    position: relative;
  }
  .header-list__item:not(:last-child) {
    margin-right: 50px;
  }
  .contact-mail {
    margin-left: auto;
    display: flex;
    align-items: baseline;
  }
  .current {
    color: var(--accent-text-color);
  }
  .current::after {
    content: '';
    position: absolute;
    display: block;
    border: 2px solid var(--accent-text-color);
    background-color: var(--accent-text-color);
    border-radius: 2px;
    width: 100%;
    height: 4px;
    margin-top: 29px;
  }
}

@media screen and (min-width: 768px) {
  .main-nav {
    display: flex;
    align-items: center;
    margin-bottom: 0px;
    margin-right: 84px;
  }
  .header-list__item {
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    font-weight: 500;
  }
  .header-list__item:not(:last-child) {
    margin-right: 40px;
  }
  .link {
    color: var(--header-text-color);
  }
  .mobile-contact {
    display: block;
    flex-direction: row;
  }
  .menu-mobile {
    display: flex;
    margin-left: 88px;
  }
  .contact-phone {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--accent-text-color);
    padding: 0px;
    margin-bottom: 0px;
    order: 2;
  }
  .contact-phone__icon {
    display: block;
  }
  .contact-mail {
    align-items: center;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
    padding: 0px;
    margin-bottom: 10px;
    order: 1;
  }
  .contact-mail__icon {
    display: block;
  }
  .mobile-social {
    display: none;
  }
  .mobile-close {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 8px;
    right: 8px;
  }
  .mobile-close:focus, .mobile-close:hover {
    fill: var(--accent-text-color);
  }
}

@media screen and (min-width: 768px) and (min-width: 767px) {
  .mobile-close {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .header-container {
    position: relative;
    height: 100%;
  }
  .header-list__link,
  .contact-mail,
  .contact-phone {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--header-text-color);
    padding: 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contact-mail,
  .contact-phone {
    color: var(--main-text-color);
  }
}

.header-list__link:hover,
.header-list__link:focus,
.contact-mail:hover,
.contact-mail:focus,
.contact-phone:hover,
.contact-phone:focus {
  color: var(--accent-text-color);
}

.hero {
  background-color: var(--bg-dark);
  text-align: center;
}

.hero__container {
  max-width: 1600px;
  height: auto;
  margin: 0 auto;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-mobile.jpg);
  background-size: cover;
  padding-top: 118px;
  padding-bottom: 118px;
}

.modal-btn {
  box-sizing: border-box;
  min-width: 200px;
  min-height: 50px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--lite-text-one);
  background-color: var(--accent-text-color);
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 32px;
  border: 1px solid var(--accent-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover, .modal-btn:focus {
  transform: scale(1.05);
}

@media screen and (min-width: 768px) {
  .list.features {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}

.features__item:not(:last-child) {
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .features__item {
    flex-basis: calc((100% - 60px) / 2);
    margin: 15px;
  }
}

.features__icon-container {
  height: 120px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-btn);
  border-radius: 4px;
}

.features__icon {
  max-width: 70px;
  height: 70px;
}

.features__title {
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.features__text {
  font-weight: 400;
  line-height: 1.71;
  color: var(--main-text-color);
}

.preview-section {
  display: none;
}

.team-section {
  background-color: var(--bg-btn);
}

.team {
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.team:not(:last-child) {
  margin-right: 30px;
}

.team__description {
  background-color: var(--lite-text-one);
  padding-top: 30px;
  padding-bottom: 30px;
  border-bottom-left-radius: 1px solid transparent;
  border-bottom-right-radius: 1px solid transparent;
  border-radius: 4px;
}

.team__unit {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 10px;
}

.team__position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--main-text-color);
  margin-bottom: 16px;
}

.client-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.client {
  flex-basis: calc((100% - 30px * 2)/2);
  margin: 15px;
}

.client__link {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 210px;
  height: 92px;
  border: 1px solid var(--social-and-client);
  border-radius: 4px;
  fill: var(--social-and-client);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client__link:hover, .client__link:focus {
  fill: var(--accent-text-color);
  border-color: var(--accent-text-color);
}

.client__item {
  max-width: 106px;
  max-height: 60px;
}

.footer {
  text-align: center;
  background-color: var(--bg-dark);
  color: var(--lite-text-one);
  font-weight: 400;
  line-height: 1.71;
  padding-top: 60px;
  padding-bottom: 60px;
}

.address {
  font-style: normal;
  margin-bottom: 8px;
  margin-top: 20px;
}

.footer_logo {
  color: var(--lite-text-one);
}

.footer-list__contact {
  color: var(--lite-text-second);
}

.footer-list__contact:hover, .footer-list__contact:focus {
  color: var(--accent-text-color);
}

.footer-contacts {
  margin-bottom: 60px;
}

.footer-social {
  margin-bottom: 60px;
}

.footer-list .list:not(:last-child) {
  margin-bottom: 8px;
}

.footer-social__title {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.social__link_footer {
  fill: var(--lite-text-one);
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-form {
  width: auto;
}

.footer-form__title {
  display: block;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--lite-text-one);
}

.footer-form__input {
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
  padding-left: 16px;
  width: 100%;
  height: 50px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  outline: none;
}

.footer-form__input:hover, .footer-form__input:focus {
  border: 1px solid var(--accent-text-color);
}

.footer-btn {
  margin: 0 auto;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  min-width: 200px;
  min-height: 50px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--lite-text-one);
  background-color: var(--accent-text-color);
  cursor: pointer;
  padding: 10px 32px;
  border: 1px solid var(--accent-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-btn:hover, .footer-btn:focus {
  transform: scale(1.05);
}

.footer-btn__icon-send {
  width: 24px;
  height: 24px;
  margin-left: 10px;
}

.btn-select {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  color: var(--header-text-color);
  background-color: var(--bg-btn);
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 6px 22px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-select:hover, .btn-select:focus {
  color: var(--lite-text-one);
  background-color: var(--accent-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.btn-select-list {
  justify-content: flex-start;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.btn-select-list__item {
  margin-bottom: 15px;
}

.btn-select-list__item:not(:last-child) {
  margin-right: 8px;
}

.examples-card {
  margin-bottom: 30px;
}

.examples-card__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.examples-card__subtitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  color: var(--main-text-color);
}

.examples-card__link {
  display: block;
  color: var(--header-text-color);
}

.examples-card__link:hover, .examples-card__link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.examples-card__description {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  border: 1px solid var(--border-color);
}

.backdrop {
  position: relative;
  overflow: hidden;
}

.backdrop__text {
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 24px;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--lite-text-one);
  font-size: 18px;
  line-height: 1.56em;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.examples-card__link:hover .backdrop__text,
.examples-card__link:focus .backdrop__text {
  transform: translateY(0);
}
/*# sourceMappingURL=main.css.map */